@import "elements.less";
@import "bootstrap.css";
@corTexto: #666;
@corPrimaria: #0D5B69; /*#ec5d4f*/
@corSecundaria: #f6f6f6; /*#252525*/
@corTopo: #ffffff;
@fontPadrao: 'Open Sans', Arial, sans-serif;
@fontSize: 15px;
@lineHeightPadrao: 24px;
@gradiente: #BFDEDD, #BFDEDD, #EBF7EC;
@overflowLongText: 200px;
@verde: #A3DA49; /*#76EE00*/

/*msgserro*/


/* Base 
***************************************** */

body {
    color: @corTexto;
    background-color: #fff;
    font-family: @fontPadrao;
    font-size: @fontSize;
    line-height: @lineHeightPadrao;
    font-weight: 300;
    position: relative;
    -webkit-print-color-adjust: exact;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: #000;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
footer {
    line-height: 38px;
}
a {
    color: @corPrimaria;
}
a:hover {
    color: mix(@corPrimaria, #000000, 90%);
}
body {
    padding-top: 70px;
    /*Necessário para usar o .navbar-fixed-top. Alterar se a altura da navbar mudar */
}
.navbar-fixed-top .nav {
    padding: 15px 0;
}
.dropdown-menu>li>a {
    padding: 10px 20px;
}
.destaque {
    margin-top: -20px;
    padding-top: 20px;
    /* .gradient(@gradiente);
	background: linear-gradient(to bottom,#BFDEDD 0,#EBF7EC 100%); */

background: url(../resources/img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
footer {
    padding: 30px 0;
}
@media(min-width: 768px) {
    body {
        padding-top: 100px;
        /* Necessário para usar o .navbar-fixed-top. Alterar se a altura da navbar mudar */
   }
}
/* Estilos
***************************************** */

.btn-primary {
    color: #fff;
    background-color: @corPrimaria;
    border-color: mix(@corPrimaria, #ffffff, 90%);
    //border-radius: 0px;
}
.btn.hover {
    background-color: mix(@corPrimaria, #ffffff, 90%);
    border-color: mix(@corPrimaria, #ffffff, 80%);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    background-color: mix(@corPrimaria, #ffffff, 90%);
    border-color: mix(@corPrimaria, #ffffff, 80%);
}
.navbar-default {
    background-color: @corTopo;
    border-color: mix(@corSecundaria, #000000, 95%);
}
@media (min-width: 768px) {
    .navbar-nav {
        float: right;
    }
    .navbar-fixed-top .navbar-brand {
        padding: 15px 15px;
    }
    .navbar-nav>li>a {
        padding: 10px 10px;
    }

}
@media (min-width: 992px) {
    .navbar-brand img {
        width: 285px!important;
    }
    .navbar-fixed-top .navbar-brand {
        padding: 0 15px;
    }
    .navbar-nav>li>a {
        padding: 15px 15px;
    }
}
.navbar-brand img {
    width: 160px;
}

.btn.pull-right {
    margin-left: 10px!important;
}
.btn .fa {
    margin-right: 10px;
}
.btn-xs .fa {
    margin-right: 5px;
}
.bem-vindo {
    color: #FFFFFF;
}
.bem-vindo h1 {
    color: #FFFFFF;
    padding-bottom: 15px;
}
.em-destaque h2 {
    padding: 0 0 15px 15px;
}
.sem-border-top {
    border-top: 0px!important;
}
.navbar-brand {
    margin-top: 6px;
    padding: 5px 15px;
}

.migalhas {
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 20px;
}
.boxed {
    border: 1px solid #E7EAEC;
    background: #ffffff;
    border-top-width: 4px;
    padding: 15px 15px 20px 15px;
}
.bg-cor {
    background: @corSecundaria;
    padding: 5px 15px;
}
.scroll-longtext {
    overflow: auto;
    max-height: @overflowLongText;
}
.center-margin-auto {
    float:none;
    margin-right: auto;
    margin-left: auto;
}
.no-margin-bottom {
    margin-bottom: 0px;
}
.margin-buttons-inline {
    margin-left: 10px;
}
.radio-inline-jsf {
    padding-top: 7px;
    label { 
        font-weight: normal!important;
        margin-right: 20px;
    }
    input[type="radio"] {
        margin-right: 5px;
    }
}
.input-date-calendar {
    padding-top: 7px;
}
.well {
    .table {
        background:#ffffff;
    }
}
.rf-cal.form-control.disabled-true, .disabled-true {
      cursor: not-allowed;
      background-color: #eee!important;
      opacity: 1;
}

/* Steps
***************************************** */
.stepwizard-step p {
    margin-top: 10px;    
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;     
    width: 100%;
    position: relative;
}

.stepwizard-step a[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
    background:#fafafa;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}

.stepwizard-step {    
    display: table-cell;
    text-align: center;
    position: relative;
    p.titulo-pag-act {
        color:@corPrimaria;
        font-weight: bold;
    }
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

/* Mensagens
***************************************** */
#mensagens-sistema.message {
    position: fixed;
    right: 15px;
    .opacity(0);
    bottom: 0px;
    .transition(0.5s);
    width: 330px;
    margin-bottom: -20px;
    z-index: 999;
    li .close {
        margin-top: -10px;
        margin-right: -5px;
   }
}
#mensagens-sistema.message.active {
    .opacity(1);
    bottom: 20px;
}
#mensagens-sistema ul {
    padding-left: 0px;
    list-style: none;
}
#mensagens-sistema li {
    border: 1px solid #e1e1e1;
    padding: 15px 15px 15px 80px;
    margin-bottom: 15px;
    position: relative;
    .fa {
        color: #ffffff;
        width: 29px;
        height: 29px;
        text-align: center;
        line-height: 29px;
        .border-radius(100%, 100%, 100%, 100%);
   }
   /*background: url(../resources/img/bg-msg.png) -85px top repeat-y #ffffff;*/
   color:#000;
}
#mensagens-sistema li.ERROR {
    .fa {
        background: #e55552;
   }
   background-image: none;
   background-color: #f2dede;
   border-color: mix(#f2dede, #e55552, 80%);
}
#mensagens-sistema li.WARN {
    .fa {
        background: #f1e577;
   }
   background-image: none;
   background-color: #fcf8e3;
   border-color: mix(#fcf8e3, #f1e577, 80%);
}
#mensagens-sistema li.INFO {
    .fa {
        background: #5b6fc8;
   }
   background-image: none;
   background-color: #d9edf7;
   border-color: mix(#d9edf7, #5b6fc8, 80%);
}
.icone-msg {
    position: absolute;
    top: 50%;
    left: 24px;/*16px*/
    margin-top: -14px;
}

.fa-helper-icones {
    font: normal normal normal 22px/1 FontAwesome;
    display:inline-block;
    vertical-align: middle;
    padding-right: 5px;
}

#mensagens-sistema-popup, .modal-body .message {
    ul {
       padding-left: 0px;
       list-style: none;
       padding-bottom: 5px;
       margin-bottom: 0px;
    }
    li {
       border: 1px solid #e1e1e1;
       padding: 10px;
       margin-bottom: 10px;
       border-radius: 5px;
    }
    li.ERROR {
        &:before {
            content:"\f057";
            color: #e55552;
            .fa-helper-icones;
        }
       background-color: #f2dede;
       border-color: mix(#f2dede, #e55552, 80%);
    }
    li.INFO {
        &:before {
            content:"\f058";
            color: @verde;
            .fa-helper-icones;
        }
       background-color: #d9edf7;
       border-color: mix(#d9edf7, #5b6fc8, 80%);
    }
    li.WARN {
        &:before {
            content:"\f071";
            color:#FADD16;
            .fa-helper-icones;
        }
       background-color: #fcf8e3;
       border-color: mix(#fcf8e3, #f1e577, 80%);
    }
}

/* Callout Cadastro
***************************************** */

.callout {
    background-color: @corSecundaria;
    margin-bottom: 20px;
    padding: 30px 0;
}
.callout h2, .callout h3, .callout h4 {
    font-weight: 300;
    margin: 0 0 8px 0;
}
.callout p {
    margin: 0;
    padding: 0;
    font-size: 17px;
    font-weight: 300;
}
.callout .btn {
    margin-top: 5px;
}
/* Licitações em destaque
***************************************** */

.licita-item .date {
    text-align: right;
    position: relative;
    padding-top: 30px;
}
.licita-item span {
    color: @corPrimaria;
}
.licita-item .fa {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px;
    text-align: center;
    background: @corPrimaria;
    color: #ffffff;
    width: 25px;
    height: 25px;
    font-size: 15px;
}
.licita-item .content {
    border-left: 1px solid #e7eaec;
    border-top: 1px solid #e7eaec;
    padding-top: 10px;
    min-height: 100px;
    font-size: 0.9em;
}
/* Social
***************************************** */

.social {
    text-align: right;
}
.social a {
    display: inline-block;
    width: 38px;
    height: 38px;
    font-size: 18px;
    text-align: center;
    background: @corSecundaria;
    color: #fff;
    margin: 0px 2px;
    line-height: 38px;
    text-decoration: none;
    .transition();
}
.social a.fa-twitter:hover {
    background: #41b7d8!important;
    color: #fff!important;
}
.social a.fa-facebook:hover {
    background: #3b5997!important;
    color: #fff!important;
}
.social a.fa-google-plus:hover {
    background: #d64937!important;
    color: #fff!important;
}
/* Login
***************************************** */

.login-wrapper {
    .login-holder, .novo-holder {
        background: @corSecundaria;
        padding: 15px;
        margin: 0 10px 20px 10px;
        height: 310px;
   }
}
.em-destaque {
    .login {}
}
/* Menu Opcoes
***************************************** */

.menu-opcoes-holder {
    width: 380px;
}
.opcoes-menu {
    width: 160px;
    height: 160px;
    font-style: italic;
    transition: all, 0.2s;
    float: left;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.opcoes-menu:hover {
    padding-bottom: 5px;
    background-color: #fafafa;
}
.opcoes-menu .fa {
    display: block;
    font-size: 40px;
    padding-top: 26px;
    margin-bottom: -5px;
    margin-right: 0px;
    color: @corPrimaria;
    transition: all, 0.2s;
}
.opcoes-menu:hover .fa {
    font-size: 45px;
    margin-bottom: -10px;
}
.menu-opcoes-peq {
    .opcoes-menu {
        width: 160px;
        height: 150px;
        .fa {
            font-size: 27px;
            background: transparent;
            color: @corPrimaria;
            padding: 13px;
            border: 1px solid @corPrimaria;
            margin: auto;
            width: 55px;
            margin-top: 15px;
            margin-bottom: 10px;
            .border-radius(100%, 100%, 100%, 100%);
       }
  }
  .opcoes-menu:hover .fa {
      background: @corPrimaria;
      color: #FFFFFF;
      border: 1px solid transparent;
 }
}
/* Analise de Nome
***************************************** */
#analiseNome1 {
	.form-group {
		margin-left: 0px!important;
		margin-right: 0px!important;
	}
	.radio label {
		font-weight: normal!important;
	} 
}
.situacao-nome {
    display: none;
    font-size: 35px;
    line-height: 53px;
    background: @verde;
    width: 55px;
    height: 55px;
    margin: auto;
    color: #ffffff;
    .border-radius(100%, 100%, 100%, 100%);
    .fa {
        padding-top: 11px;
    }
}
.nome-descartado {
    background: #fafafa;
    /*a, br {
        display: none;
   	}*/
   	.situacao-nome {
   		display:block;
   		background:#e1e1e1;
   	}
   .situacao-nome .fa-check {
   	display:none;
   }
   .situacao-nome .fa-minus {
   	display:block;
   }
}
.nome-aprovado {
	br {
        display: none;
   	}
    .situacao-nome {
        display: block;
   }
   .situacao-nome .fa-check {
   	display:block;
   }
   .situacao-nome .fa-minus {
   	display:none;
   }
}

.num-protocolo {
    border: 10px solid #FAFAFA;
    padding: 15px;
    position: relative;
    .fa {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 5px;
        border-radius: 100%;
        color: #FFFFFF;
        background: @verde;
        display: block;
        font-size: 30px;
        margin-right: 15px;
   }
   h1.protocolo {
       font-weight: bold;
       color: #4f4f4f;
  }
}
.caixa-entrada {
    width: 52px;
    overflow: hidden;
    position: fixed;
    right: 0px;
    height: 80px;
    .transition();
    z-index: 999;
}
.aba {
    float: left;
    border: 1px solid #e1e1e1;
    border-right: 0px;
    border-radius: 5px 0 0 15px;
    padding: 15px;
    color: #fff;
    background-color: @corPrimaria;
    text-align: center;
    .transition();
    a {
        color: #fff;
   }
}
.conteudo-aba {
    float: left;
    padding: 15px;
    background: #fff;
    width:610px;
    /*.opacity(0);
	width:0px;
	height:0px;
	overflow:hidden;
	.transition(1.0s,ease-in);*/
}
.holder-conteudo-aba {
    .opacity(0);
    width: 0px;
    height: 0px;
    overflow: hidden;
    .transition(1.0s, ease-in);
}
.caixa-entrada.active {
    right: 50%;
    margin-right: -333px;
    width: 667px;
    height: auto;
    .aba {
        background-color: #fff;
   }
   .aba a {
       color: @corTexto;
  }
  .conteudo-aba {
      border: 1px solid #e1e1e1;
      /*.opacity(1);
		overflow:visible;
	    width: auto;
	    height: auto;
	    /*box-shadow: inset 0 -4px 0 #e1e1e1;*/
 }
 .holder-conteudo-aba {
     .opacity(1);
     width: auto;
     height: auto;
     overflow: visible;
}
}
a.abre {
    display: inline;
}
a.fecha {
    display: none;
}
.active a.abre {
    display: none;
}
.active a.fecha {
    display: inline;
}
.particulas-nome {
    td {
        float:left;
    }
}

/* Relatório Estatístico Deferimento CNPJ
***************************************** */
#pickServentias, #pickSituacoes {
    *.rf-pick-lst-dcrtn { width:350px!important; }
}

/* Paginação
***************************************** */
.paginacao {
    display: inline-block;
    padding-left: 0;
    margin: 10px 0;
    border-radius: 4px;
    width: 100%;
}
.paginacao .rf-ds-btn-first {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.paginacao .rf-ds-btn-last {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.paginacao .rf-ds-btn, .paginacao .rf-ds-nmb-btn {
    position: relative;
    float: left;
    width: auto;
    padding: 6px 12px;
    margin-left: -1px;
    margin-right: 0px;
    line-height: 1.42857143;
    color: @corTexto;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    a {
        color: @corTexto;
   }
}
.paginacao .rf-ds-btn:hover, .paginacao .rf-ds-nmb-btn:hover {
    color: @corTexto;
    background: #f1f1f1;
}
.paginacao .rf-ds-act {
    background: @corPrimaria;
    color: #ffffff;
    a {
        color: #ffffff;
   }
}
/* Area Conta/perfil do usuário
***************************************** */

.usuario-content {
    width: 320px;
    padding: 15px;
}
.usuario-content:before, .usuario-content:after {
    display: table;
    content: "";
    line-height: 0;
}
.usuario-footer {
    background-color: #FAFAFA;
}
.usuario-footer-content {
    padding: 15px;
}
.usuario-detalhes .dropdown-menu {
    padding: 0px;
    overflow: hidden;
    left: auto;
    right: 0px;
}
.usuario-imagem {
    font-size: 4em;
    color: #e1e1e1;
    text-align: center;
    line-height: 1.5em;
    border-radius: 100%;
    border: 1px solid #e1e1e1;
    height: 98px;
}

/* Impressão
***************************************** */
@media print {
    .migalhas {
        display:none!important;
    }
}

/* Aguarde AJAX
***************************************** */
#aguarde .modal-dialog {
    color:@corPrimaria;
    width:200px;
    line-height:100px;
    position: absolute;
    right: 50%;
    top: 50%;
    margin: 0;
    margin-right: -100px;
    margin-top: -100px;
}

/* Selo Eletrônico
***************************************** */
@media(min-width: 768px) {
.nav-rapida-box { width:339px; }
}
@media (min-width: 992px) {
.nav-rapida-box { width:339px; }
}
.nav-rapida-box { top:20px; }
.nav-rapida { list-style:none; padding:0px;}
.nav-rapida-titulo { 
 list-style: none;
 padding: 10px 5px 2px 5px;
 border-bottom: 2px solid #e1e1e1;
 text-transform: uppercase;
 font-size: 0.9em;
}
.nav-rapida-item { list-style: none;
 padding: 5px;
 border-bottom: 1px dotted #e1e1e1; }

/* Upload
***************************************** */
.rf-fu { 
    border:0px!important; 
    z-index: 10;
    height: 34px;
    overflow:hidden;
}
.rf-fu-hdr {
    background: transparent; 
    border:0px; 
    opacity:0; 
}
.rf-fu-lst {
    display: none!important;
}
.btn-upload-rich { 
    margin-top:-34px; 
    margin-bottom:10px; 
    z-index: 5;
}
.file-upload{
    height: 34px;
    margin-bottom: 20px;
}
.file-upload:hover {
    .btn {
        .btn.hover;
    }
}

/* Reset richfaces
***************************************** */

*.rf-dt-shdr-c {
    text-align: left;
}
.table-bordered.rf-dt {
    border-width: 1px!important;
}
.rf-cal-inp, .rf-cal-inp:hover, .rf-cal-inp:focus  {
    border-color: transparent;
    border:none!important;
}
*.rf-cal-popup {
    background: #fff;
}
*.rf-pick-lst-dcrtn {
    border-color: #e1e1e1;
}
*.rf-pick-add-all:before {
    content: ">>";
}

*.rf-pick-add:before {
    content: ">";
}
*.rf-pick-rem:before {
    content: "<";
}
*.rf-pick-rem-all:before {
    content: "<<";
}
*.rf-ord-up-tp:before {
    content: "\0021D1";
}
*.rf-ord-up:before {
    content: "\002191";
}
*.rf-ord-dn:before {
    content: "\002193";
}
*.rf-ord-dn-bt:before {
    content: "\0021D3";
}
*.rf-pick-btn {
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center!important;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    .btn-primary;
}
*.rf-pick table td {
    padding:5px;
}
*.rf-pick-sel {
    background: @corSecundaria;
}
*.rf-pick-lst-dcrtn {
    width:493px;
}
*.rf-cal-day-lbl {
    padding:7px!important;
    border-bottom: 0px!important;
}
*.rf-cal-btn {
    color:#000;
}
*.rf-cal-c {
    border-bottom: 0px!important;
    border-right: 0px!important;
}
*.rf-cal-hdr {
    border-bottom: 0px!important;
}
*.rf-cal-ftr {
    border-top: 0px!important;
}

.required::after { 
    content: "(*):";
}