msg.endereco.usuario.obrigatorio=Deve ser informado pelo menos um endere\u00E7o
msg.campo.termo.aceite.obrigatorio=\u00c9 obrigat\u00F3rio aceitar o Termo e Condições para prosseguir
msg.campo.bairro.usuario.obrigatorio=O campo Bairro \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.cep.invalido=O campo CEP est\u00E1 com o valor inv\u00E1lido\n
msg.campo.destinatario.usuario.obrigatorio=O campo Destinat\u00E1rio \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.identificador.endereco.usuario.obrigatorio=O campo Identificador do endere\u00E7o \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.cep.usuario.obrigatorio=O campo CEP \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.confirmar.email.invalido=O campo Confirmar email est\u00E1 com o valor inv\u00E1lido
msg.campo.confirmar.email.usuario.obrigatorio=O campo Confirmar email \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.confirmar.nova.senha.usuario.obrigatorio=O campo Confirmar Nova Senha \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.confirmar.senha.usuario.obrigatorio=O campo Confirmar Senha \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.cpf.invalido=O campo CPF est\u00E1 com o valor inv\u00E1lido\n
msg.campo.cpf.usuario.obrigatorio=O campo CPF \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.email.diferente.confirmar.email=O valor do campo Email est\u00E1 diferente do campo Confirmar email\n 
msg.campo.email.invalido=O campo Email est\u00E1 com o valor inv\u00E1lido
msg.campo.email.usuario.obrigatorio=O campo Email \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.logradouro.usuario.obrigatorio=O campo Logradouro \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.municipio.usuario.obrigatorio=O campo Munic\u00EDpio \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.nome.usuario.obrigatorio=O campo Nome \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.nova.senha.diferente.confirmar.senha=O valor do campo Nova Senha n\u00E3o confere com o valor com o campo Confirmar Nova Senha\n
msg.campo.nova.senha.obrigatorio=O campo Nova senha \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.numero.logaradouro.usuario.obrigatorio=O campo N\u00FAmero \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.senha.atual.nao.confere=O valor do campo Senha n\u00E3o confere com o valor atual
msg.campo.senha.diferente.confirmar.senha=O valor do campo Senha est\u00E1 diferente do campo Confirmar senha\n
msg.campo.senha.usuario.obrigatorio=O campo Senha \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.telefone.celular.usuario.obrigatorio=\u00C9 obrigat\u00F3rio informar pelo menos um n\u00FAmero de Telefone ou Celular\n
msg.campo.telefone.invalido=N\u00FAmero de Telefone inv\u00E1lido\n 
msg.campo.celular.invalido=N\u00FAmero de Celular inv\u00E1lido\n
msg.campo.tipo.logradouro.usuario.obrigatorio=O campo Tipo Logradouro \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.uf.usuario.obrigatorio=O campo UF \u00E9 de preenchimento obrigat\u00F3rio\n
msg.erro.alterar.senha=Erro ao alterar senha {0}\n
msg.senha.alterada.com.sucesso=Senha alterada com sucesso\n
msg.usuario.cadastrado=O usu\u00E1rio {0} j\u00E1 est\u00E1 cadastrado\n
msg.validacao.cpfNaoCadastrado=O CPF informado n\u00E3o possui registro no sistema.
msg.validacao.cpfNaoInformado=Para a recupera\u00E7\u00E3o da senha, o cpf dever\u00E1 ser informado.
