msg.campo.cep.invalido=O campo CEP est\u00E1 com valor inv\u00E1lido
msg.login.senha.invalido=Login e/ou senha inv\u00E1lidos. Verifique os dados prenchidos e tente novamente.
msg.erro.gravar.usuario=Erro ao gravar Usu\u00E1rio {0}
msg.usuario.nao.cadastrado=Usu\u00E1rio n\u00E3o cadastrado\n
msg.campo.email.invalido=O campo Email est\u00E1 com o valor inv\u00E1lido\n
msg.campo.confirmar.email.usuario.obrigatorio=O campo Confirmar Email \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.confirmar.email.invalido=O campo Confirmar Email est\u00E1 com o valor inv\u00E1lido\n
msg.campo.senha.obrigatorio=O campo Senha \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.confirmar.senha.usuario.obrigatorio=O campo Confirmar Senha \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.senha.diferente.confirmar.senha=O valor do campo Senha est\u00E1 diferente do valor do campo Confirmar Senha\n
msg.campo.email.diferente.confirmar.email=O valor do campo Email \u00E9 diferente do valor do campo Confirmar Email\n
msg.usuario.cadastrado=Usu\u00E1rio {0} j\u00E1 cadastrado\n
msg.erro.recuperar.permissoes=Erro ao recuperar Permiss\u00E3o {0}\n\n
msg.erro.excluir.grupo.usuario=Erro ao excluir grupo usu\u00E1rio {0}
msg.erro.pesquisar.permissao=Erro ao pesquisar permiss\u00E3o {0}
msg.campo.cpf.usuario.obrigatorio=O campo CPF \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.status.usuario.obrigatorio=O campo Status \u00E9 obrigat\u00F3rio ser informado\n
msg.campo.cpf.invalido=O valor do campo CPF est\u00E1 com o valor inv\u00E1lido\n
msg.campo.nome.usuario.obrigatorio=O campo Nome \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.email.usuario.obrigatorio=O campo Email \u00E9 de preenchimento obrigat\u00F3rio\n
msg.nenhum.registro.encontrado=Nenhum Registro Encontrado
msg.validacao.acesso=Voc\u00EA n\u00E3o possui acesso a este recurso.\n
msg.validacao.cpfNaoCadastrado=O CPF informado n\uFFFDo possui registro no sistema.
msg.validacao.cpfNaoInformado=Para a recupera\u00E7\u00E3o da senha, o cpf dever\u00E1 ser informado.
msg.senha.alterada.enviada=Senha alterada com sucesso e enviada para o email {0}\n
msg.erro.ao.recuperar.senha=Erro ao recuperar senha {0}\n
msg.campo.senha.usuario.obrigatorio=O campo Senha \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.senha.atual.nao.confere=O valor do campo Senha n\u00E3o confere com o valor atual
msg.campo.nova.senha.obrigatorio=O campo NovaSenha \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.nova.senha.diferente.confirmar.senha=O valor do campo Nova Senha n\u00E3o confere com o valor com o campo Confirmar Nova Senha\n
msg.campo.municipio.usuario.obrigatorio=O campo Munic\u00EDpio \u00E9 de preenchimento obrigat\u00F3rio\n
msg.campo.cpf.obrigatorio=O campo CPF \u00E9 de preenchimento obrigat\u00F3rio
msg.campo.confirmar.nova.senha.usuario.obrigatorio=O campo Confirmar Nova Senha \u00E9 de preenchimento obrigat\u00F3rio
